# gma-seller-system

./: .env.example  README.md  nbactions.xml  pom.xml
database/: gma_sellersystem.sql
src/main/java/Theme/: Styles.java
src/main/java/com/gmasoftware/sellersystem/: Login.form  Login.java  Main.java  MainWindow.form  MainWindow.java
src/main/java/com/gmasoftware/sellersystem/database/: DB.java  Model.java
src/main/java/com/gmasoftware/sellersystem/messages/: Alert.java  Confirm.java
src/main/java/com/gmasoftware/sellersystem/sales/: ImportProducts.form  ImportProducts.java  ProductBlock.java  RegisterNewSaleForm.form  RegisterNewSaleForm.java  RegisterSaleForm.form  RegisterSaleForm.java  Sale.java  Sales.java  SalesView.java  View.java
src/main/java/com/gmasoftware/sellersystem/stock/: Product.java  Stock.java  StockView.java  View.java
src/main/java/com/gmasoftware/sellersystem/theme/: Icons.java  Styles.java
src/main/java/com/gmasoftware/sellersystem/user/: CreateUserForm.form  CreateUserForm.java  EditUserForm.form  EditUserForm.java  User.java  UserView.java  Users.java
